// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 178, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "mindTalk - login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Server IP",IDC_STATIC,68,5,35,8
    EDITTEXT        IDC_EDIT_IP,67,16,94,12,ES_AUTOHSCROLL
    LTEXT           "Nick Name",IDC_STATIC,68,32,35,8
    EDITTEXT        IDC_EDIT_NAME,67,43,94,12,ES_AUTOHSCROLL
    CONTROL         "Auto Login",IDC_CHECK_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,66,50,9
    CONTROL         "Start with Windows",IDC_CHECK_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,77,79,9
    PUSHBUTTON      "Login",IDC_BTN_LOGIN,46,90,84,12
END

IDD_ABOUT DIALOGEX 0, 0, 168, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "about mindTalk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "MindTalk Chat Client",IDC_STATIC,68,9,78,8
    LTEXT           "Developers:\nhypheni (UI)\nshaan (Socket)",IDC_STATIC,67,22,64,24
    LTEXT           "Contacts: hyphen.on@gmail.com\nsun.personal07@gmail.com",IDC_STATIC,66,51,94,27
END

IDD_CHAT DIALOGEX 0, 0, 271, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "mindTalk - client"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUT,5,168,185,47,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_EDIT_DISPLAY,5,39,184,125,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_ONLINE_BUDDY,195,39,70,124,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "Clear Chat",IDC_BTN_CLEAR,196,180,69,11
    PUSHBUTTON      "Send",IDC_BTN_SEND,196,193,69,22
    PUSHBUTTON      "Save Chat",S,196,167,69,11
    LTEXT           "Connected Buddies",IDC_STATIC,199,27,61,8
    LTEXT           "Static",IDC_STATIC_HEADER_IP,6,27,68,8
    RTEXT           "Static",IDC_STATIC_HEADER_NICK,117,28,72,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        VERTGUIDE, 67
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Show mindTalk",               ID_CONTEXT_SHOW
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_CONTEXT_ABOUT
        MENUITEM "Quit",                        ID_CONTEXT_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon0.ico"
IDR_MAINFRAME_2         ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "mindTalk - client"
            VALUE "FileVersion", "1, 0, 1, 0"
            VALUE "InternalName", "Client"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "Client.exe"
            VALUE "ProductName", "mindTalk"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

